package ewei;
import java.util.*;
public class diff_2 {
	public static void main(String[] args)
    {
        int i,c=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size");
        int size = sc.nextInt();
        System.out.println("Enter the difference");
        int value = sc.nextInt();
        System.out.println("Enter the elements");
        int arr[] = new int[size];
        for(i=0;i<size;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(i=0;i<size-1;i++)
        {
            int index = i+1;
            while(index < size)
            {
                if(Math.abs(arr[i] - arr[index]) == value)
                {
                    c++;   
                    index++;
                }
            }
        }
        System.out.println(c);
    }
}
