package ewei;
import java.util.Scanner;
public class funny_string {
	public static void main(String[] args) {
        int i;
        char temp;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string");
        String str = sc.nextLine();
        char arr[] = str.toCharArray();
        int arr1[] = new int[arr.length-1];
        int arr2[] = new int[arr.length-1];
        for(i=0;i<arr.length-1;i++)
        {
            int a = (int) arr[i];
            int b = (int) arr[i+1];
            arr1[i] = Math.abs(a-b);
            System.out.println(arr1[i]);
        }
        i=0;
        int j = arr.length - 1;
        while(i<j)
        {
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        for(i=0;i<arr.length-1;i++)
        {
            int a = (int) arr[i];
            int b = (int) arr[i+1];
            arr2[i] = Math.abs(a-b);
            System.out.println(arr2[i]);
        }
        int x = 0;
        for(i=0;i<arr1.length;i++)
        {
            if(arr1[i] == arr2[i])
            {
            	x++;
            }
            System.out.println(x);
        }
        if(x == arr.length-1)
        	System.out.println("Funny");
        else
        	System.out.println("Not Funny");
        
    }
}
